#Updated at Mon Apr 18 04:27:20 PDT 2011
#Mon Apr 18 04:27:20 PDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
