<<<<<<< HEAD
#Updated at Mon Apr 18 15:03:37 PDT 2011
#Mon Apr 18 15:03:37 PDT 2011
database.password=1#cake&pi
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/CS473T
=======
#Updated at Mon Apr 18 04:27:20 PDT 2011
#Mon Apr 18 04:27:20 PDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
>>>>>>> 9122700d157dcb5d5350718537097544f9fcba2a
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
