#Updated at Mon Apr 18 15:03:37 PDT 2011
#Mon Apr 18 15:03:37 PDT 2011
database.password=1#cake&pi
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/CS473T
database.username=sa
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
