#Updated at Sat Apr 09 13:03:45 PDT 2011
#Sat Apr 09 13:03:45 PDT 2011
database.password=1#cake&pi
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/CS473T
database.username=sa
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
