<<<<<<< HEAD
#Updated at Sat Apr 09 13:03:45 PDT 2011
#Sat Apr 09 13:03:45 PDT 2011
database.password=test
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/CS473T
database.username=sa
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
=======
#Updated at Fri Apr 08 18:06:02 PDT 2011
#Fri Apr 08 18:06:02 PDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
>>>>>>> 17a733858fae4f1ee8a4b4079c3f66e55b437353
