#Updated at Fri Apr 08 18:06:02 PDT 2011
#Fri Apr 08 18:06:02 PDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
